../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:144:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:178:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:214:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:291:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:327:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:356:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:395:6:HAL_UART_MspDeInit	2
