../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:133:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_I2C1_Init	2
../Core/Src/main.c:213:13:MX_I2S3_Init	2
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_TIM3_Init	4
../Core/Src/main.c:330:13:MX_TIM4_Init	4
../Core/Src/main.c:375:13:MX_TIM5_Init	4
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:568:6:Error_Handler	1
